[Application]
# Folder where the VODs are stored
DownloadFolder=VODs
FFmpegPath=ffmpeg-custom/ffmpeg.exe
OutputWidth=1920
OutputHeight=1080
# RenderChatAsOverlay: Set to true to overlay the chat on top of the VOD.
# Set to false to display the chat to the side of the VOD.
RenderChatAsOverlay=true
# OverlayPosition: Set the position of the chat overlay.
# 0 = Top Left
# 1 = Top Right
# 2 = Bottom Left
# 3 = Bottom Right
# 4 = Left Center
# 5 = Right Center
OverlayPosition=2
# QualityPreset: Set the quality preset for the merged video. Valid values are: Fast, Best
# Fast: H.264 fast encoding but mid quality video.
# Best: HEVC slow encoding but better quality video.
QualityPreset=Best

# Twitch downloader configuration
[TwitchDownloader]
Path=TwitchDownloader
# BackgroundColor: Please set hex colors without the # prefix. Supported formats: RRGGBB or RRGGBBAA (for chat overlay)
# Recommended color for side-by-side chat => #111111
# Recommended color for overlay chat => #00000000 (transparent). This way you can set the opacity separately.
BackgroundColor=00000000
# Used when RenderChatAsOverlay is set to true. Value between 0 and 1, 0 being transparent and 1 being opaque.
BackgroundOpacity=0.3
MessageColor=ffffff
# Recommended width for full-height chat => 340
ChatWidth=300
ChatHeight=250
Font=Arial
FontSize=14
# Chat configuration
EmbedEmotes=false
BTTVEmotes=true
FFZEmotes=true
7TVEmotes=true
SubMessages=true
Badges=true
Timestamp=false
# Here you can set a list of user names that should be ignored in the chat. Separate them with a comma.
IgnoreUsers=Nightbot,Moobot,StreamElements
# Chat renderer settings
Framerate=60
UpdateRate=0.2
# (Advanced) Do not change this unless you know what you are doing!
InputArgs=-framerate {fps} -f rawvideo -analyzeduration {max_int} -probesize {max_int) -pix_fmt bgra -video_size {width}x{height) -hwaccel cuda -i -
OutputArgs=-c:v hevc_nvenc -pix_fmt yuv444p -preset p4 -tune hq -tier main "{save_path}"

# (Advanced) These arguments are passed to the FFmpeg process that renders the VOD and chat together. Do not change this unless you know what you are doing!
[FFmpeg]
InputParams1=-vsync 1 -y 
InputParams2=
OutputParams=-c:a copy -map 0:a -c:v hevc_nvenc -preset p5 -tune hq -tier main -b:v 26M -minrate 24M -r 60 -refs:v 16 -rc-lookahead 32 -temporal-aq 1 -i_qfactor 0.75 -b_qfactor 1.1 -bf 3 -b_ref_mode middle -filter_complex "[0:v]hwupload_cuda, scale_npp=&adjusted_output_width:-1:interp_algo=cubic:format=yuv444p, setsar=1/1, hwdownload, pad=w=&output_width:h=&output_height:x=0:y=-1, format=yuv444p[base]; [base][1]overlay=x=main_w-overlay_w:y=main_h-overlay_h:format=yuv444"
OutputParamsOverlayYUV=-c:a copy -map 0:a -c:v hevc_nvenc -preset p5 -tune hq -r 60 -b:v 26M -minrate 24M -temporal-aq 1 -i_qfactor 0.75 -b_qfactor 1.1 -bf 3 -b_ref_mode middle -refs:v 16 -rc-lookahead 32 -filter_complex "[0:v]hwupload_cuda, scale_npp=-1:&output_height:interp_algo=cubic:format=yuv444p, hwdownload[base]; [1][2]alphamerge=shortest=1, split[bg][fg];[bg]drawbox=c=black@&background_alpha:replace=1:t=fill[bg];[bg][fg]overlay=format=yuv444[overlay];[base][overlay]&overlay:format=yuv444[out]" -map [out]
OutputParamsOverlay=-c:a copy -map 0:a -c:v h264_nvenc -r 60 -b:v 26M -minrate 24M -filter_complex "[1][2]alphamerge=shortest=1, split[bg][fg];[bg]drawbox=c=black@&background_alpha:replace=1:t=fill[bg]; [bg][fg]overlay=format=auto[overlay];[0:v][overlay]&overlay[out]" -map [out]